{
  "name": "dev-skills",
  "description": "Implementation rules + review checklists for uploads/CDN, authorization/multi-tenancy, DB performance, hostile text input, idempotency/retries, web security, frontend quality, deploy safety, domain integrity and notifications/integrations, plus implement-pr, pre-pr-check and feature-judge workflows. Rails + React oriented, BunnyNet or local-disk storage.",
  "author": {
    "name": "PrometeusTech"
  }
}
